# Name of the node
-name ${NODE_NAME}

# Cookie for dist erlang
-setcookie ${COOKIE}

# Set kernel poll, spawn a few async threads (for file IO)
+K true
+A 5

# Increase concurrent ports/sockets
-env ERL_MAX_PORTS 4096

# Tweak GC to run more often
-env ERL_FULLSWEEP_AFTER 10

# Increase max ETS tables.
-env ERL_MAX_ETS_TABLES 50000

# Increase distribution port buffer size.
+zdbbl 32768

# Disable time warp
+C no_time_warp

## Set Max heap size to 100 MB (on 64-bit, 1 word = 8 bytes)
+hmax 12500000

## Don't kill the process, just report
+hmaxk false

## Pin to CPU cores, spread over hardware threads across NUMA nodes
## If not supported, use the default unbound behavior
+stbt tnnps

-ranch_test tcp_port ${TCP_PORT}
